# spring-cloud-sample

./: .gitignore  build.gradle  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/com/thoughtworks/springcloud/sample/api_gateway/: SampleApplication.java
api-gateway/src/main/resources/: application.yml
bff/: build.gradle
bff/src/main/java/com/thoughtworks/springcloud/sample/bff/: SampleApplication.java
bff/src/main/java/com/thoughtworks/springcloud/sample/bff/category/: CategoryApi.java  CategoryClient.java  CategoryDto.java  CategoryFallback.java
bff/src/main/resources/: application.yml  bootstrap.yml
config-server/: build.gradle
config-server/src/main/java/com/thoughtworks/springcloud/sample/config_server/: SampleApplication.java
config-server/src/main/resources/: application.yml
eureka/: build.gradle
eureka/src/main/java/com/thoughtworks/springcloud/sample/eureka/: SampleApplication.java
eureka/src/main/resources/: application.yml
product/: build.gradle
product/gradle/wrapper/: gradle-wrapper.properties
product/src/main/java/com/thoughtworks/springcloud/sample/product/: Category.java  SampleApplication.java
product/src/main/resources/: application.yml  bootstrap.yml
src/test/java/com/example/springcloud/sample/: SampleApplicationTests.java
zipkin/: build.gradle
zipkin/src/main/java/com/thoughtworks/springcloud/sample/zipkin/: SampleApplication.java
zipkin/src/main/resources/: application.yml  bootstrap.yml
